<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>PhotoMap | Create Album Map</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
        <link rel="stylesheet" href="public/css/styles.css">
    </head>
    <body class="bg-light">
        <header>
            <nav class="navbar navbar-expand-lg bg-white navbar-light text-light py-3 main-nav">
                <div class="container">
                    <a class="navbar-brand" href="main.html"><img src="./public/img/logo.png" height="36" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-uppercase" href="main.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="main.html#aboutUs">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="main.html#ourSolution">Our Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="main.html#different">What makes us different</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" data-toggle="modal" data-target="#myModal2" href="#">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Sign In</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="text-center modal-body">
                        <form action="createAlbum.html">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Full Name" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="username" placeholder="Username" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Password" />
                            </div>
                            <p>By signing up, you agree to our Terms and Data Policy.</p>
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </form>
                    </div>
                    <div class="text-center modal-footer">
                        <h5>
                            Already have an account?
                            <a href="login.html">Login</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="container" class ="container pt-4">
            <div id ="createAlbumForm">
                <form action="viewAlbum.html">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Name"/>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Description"></textarea>
                    </div>
                    <label>Privacy Settings</label>
                    <select class="custom-select">
                        <option>Private album</option>
                        <option>Public Album</option>
                    </select>
                    <br /><br />
                    <button type="button" class="btn mb-3 btn-primary " onclick="openNav()">Add uploaded photos</button>
                    <div class="mx-auto d-block">
                        <label>Upload new photos</label>
                        <div class="form-group">
                            <input type="file" class="form-control-file border" name="file">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="formControlRange">Photo Quality</label>
                        <input type="range" class="form-control-range" id="formControlRange">
                    </div>
                    <div>
                        <button type="submit" class="btn mb-3 btn-primary " data-toggle="modal" data-target="#myModal2">Submit</button>
                    </div>
                </form>
            </div>
            <div id="mySidenav" class="sidenav">
                <h2 class="modal-title">Uploaded Photos</h2>
                <div id = "imgContainer">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock1.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock2.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock3.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock5.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock6.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock7.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock1.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock2.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock3.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock5.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock6.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock7.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock1.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock2.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock3.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock5.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock6.jpg"  /></div>
                        <div class="col-md-4 col-sm-12 col-lg-3"> <img alt ="photo" src="public/img/stock7.jpg"  /></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <button type="submit" class="navButton btn mb-3 btn-primary" onclick="closeNav()">Cancel</button>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="navButton btn mb-3 btn-primary" onclick="closeNav()">Add Photos</button>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div id="myFooter">
            <div class="row">
                <div class="col-4 col-md-2">
                    <a data-toggle="tooltip" title="Coming Soon!" href="#">Ads</a>
                </div>
                <div class="col-4 col-md-2">
                    <a data-toggle="tooltip" title="Coming Soon!" href="#">Terms</a>
                </div>
                <div class="col-4 col-md-2">
                    <a data-toggle="tooltip" title="Coming Soon!" href="#">Privacy</a>
                </div>
                <div class="col-4 col-md-2">
                    <a data-toggle="tooltip" title="Coming Soon!" href="#">Support</a>
                </div>
                <div class="col-4 col-md-2">
                    <a data-toggle="tooltip" title="Coming Soon!" href="#">Carreers</a>
                </div>
                <div class="col-4 col-md-2">
                    <a data-toggle="tooltip" title="Coming Soon!" href="#">Developers</a>
                </div>
                <div class="col-12">
                    <p class="footer-copyright text-center py-3">®PhotoMap 2018. All rights reserved.</p>
                </div>
            </div>
        </div>
        <script src="./public/scripts/createAlbum.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
