<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>PhotoMap | Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <link rel="stylesheet" href="./public/css/styles.css"/>
  </head>
  <body class="bg-light">
    <div class="container-fluid content">
      <header>
        <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light text-light py-3 main-nav">
          <div class="container">
            <a class="navbar-brand" href="main.html">
              <img src="./public/img/logo.png" height="36" alt="Logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link text-uppercase" href="main.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-uppercase" href="#aboutUs">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-uppercase" href="#ourSolution">Our Solution</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-uppercase" href="#different">What makes us different</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-uppercase" data-toggle="modal" data-target="#myModal" href="#">Sign In</a>
                  </li>
               </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Sign In</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="text-center modal-body">
              <form action="createAlbum.html">
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="name" placeholder="Full Name" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="username" placeholder="Username" />
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="pwd" placeholder="Password" />
                </div>
                <p>By signing up, you agree to our Terms and Data Policy.</p>
                <button type="submit" class="btn btn-primary">Sign Up</button>
              </form>
            </div>
            <div class="text-center modal-footer">
              <h5>
                Already have an account?
                <a href="login.html">Login</a>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-fluid" src="./public/img/one.png" alt="First"/>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="./public/img/two.png" alt="Second"/>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="./public/img/three.png" alt="Third"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="aboutUs" class="row">
          <div class="col-sm-12">
            <h2>About Us<br />
              <small>
                We want you to be able to share your trips and experiences in
                different places, cities and countries through photos, so that's
                why we help you and your friends tell stories in any location of
                the world.
              </small>
            </h2>
            <img class="img-fluid rounded" src="./public/img/us.png" alt="AboutUs" />
          </div>
        </div>
        <hr />
        <div id="ourSolution" class="row">
          <div class="col-sm-6">
            <h2>Our Solution<br />
              <small>
                PhotoMap allows you to upload albums and organize them in a map.
                You can share the album you created in social media and with oth
                er people in the app. When you add a location, you and your frien
                ds will know where the photos were taken, adding a whole context.
              </small>
            </h2>
          </div>
          <div class="col-sm-6">
            <img class="img-fluid rounded" src="./public/img/third.png" alt="solution" />
          </div>
        </div>
        <hr />
        <div id="different" class="row">
          <div class="col-sm-12">
            <h2>What makes us different <br />
              <small>
                We provide you with a different and innovative way of reliving
                your greatest memories in different places and also with informa
                tion about the place you visted with artificial intelligence.
              </small>
            </h2>
            <img class="img-fluid rounded" src="./public/img/other.png" alt="different"/>
          </div>
        </div>
        <hr />
        <div id="ourUsers" class="text-center row">
          <div class="col-12">
            <h2>Our users</h2>
          </div>
          <div class="col-md-4 col-12">
            <h3>Content Creators</h3>
            <p>
              They can upload, share and see the albums with geographic location
              in an atractive, organized way so that they don't waste time looking
              them up.
            </p>
            <img class="img-fluid img-thumbnail" src="./public/img/cc.png" alt="creators" />
          </div>
          <div class="col-md-4 col-12">
            <h3>Collaborator</h3>
            <p>
              The Collaborator then may add photos to those albums in which he has
              the access to do so. You can be both the Creator and the Collabora
              tor of your friends' albums!
            </p>
            <img class="img-fluid img-thumbnail" src="./public/img/collab.png" alt="collaborator" />
          </div>
          <div class="col-md-4 col-12">
            <h3>Visualizer</h3>
            <p>
              Any person who has yet to sign in, but has clicked in a friends'
              album can see it. Then is invited to join the experience and share
              his own memories here!
            </p>
            <img class="img-fluid img-thumbnail" src="./public/img/visua.png" alt="vis" />
          </div>
        </div>
      </div>
      <div id="myFooter">
          <div class="row">
            <div class="col-4 col-md-2">
              <a data-toggle="tooltip" title="Coming Soon!" href="#">Ads</a>
            </div>
            <div class="col-4 col-md-2">
              <a data-toggle="tooltip" title="Coming Soon!" href="#">Terms</a>
            </div>
            <div class="col-4 col-md-2">
              <a data-toggle="tooltip" title="Coming Soon!" href="#">Privacy</a>
            </div>
            <div class="col-4 col-md-2">
              <a data-toggle="tooltip" title="Coming Soon!" href="#">Support</a>
            </div>
            <div class="col-4 col-md-2">
              <a data-toggle="tooltip" title="Coming Soon!" href="#">Carreers</a>
            </div>
            <div class="col-4 col-md-2">
              <a data-toggle="tooltip" title="Coming Soon!" href="#">Developers</a>
            </div>
            <div class="col-12">
              <p class="footer-copyright text-center py-3">®PhotoMap 2018. All rights reserved.</p>
            </div>
          </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
